spring.application.name=students-list
spring.datasource.url=${DATASOURCE_URL:jdbc:mysql://localhost:3307/students}
spring.datasource.username=${DATASOURCE_USERNAME:mysql}
spring.datasource.password=${DATASOURCE_PASSWORD:mysql}


logging.level.root=info

server.port=${PORT:8081}