spring.application.name=students-list
spring.datasource.url=jdbc:mysql://localhost:3307/students
spring.datasource.username=mysql
spring.datasource.password=mysql
spring.datasource.hikari.schema=students_schema
logging.level.root=debug
